{
  "name": "twitter-clone-pfusch",
  "version": "1.0.0",
  "type": "module",
  "description": "A Twitter clone built with pfusch, featuring SSR and progressive enhancement",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node server.js",
    "ssr": "node ssr.js"
  },
  "dependencies": {
    "puppeteer": "^24.36.0"
  }
}
